#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.0902549705328069 -0.903851456087239 -0.41821834682746756 2.9503452652695388
  position -0.5219948049866355 5.7295806630365576 -4.48096545909503
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 4
  floorAppearance Parquetry {
    type "light strip"
  }
}
Robot {
  translation -0.25545228146308535 0.04925261499251609 -0.6517792080840573
  rotation -3.4896425092980536e-05 -0.9999999962237903 -7.959057063002548e-05 -1.2908147640618477
  children [
    DistanceSensor {
      translation 0.14 -0.01 0.086
      rotation 0 0 1 -1.57
      children [
        DEF ds_shape Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0.3
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
      boundingObject USE ds_shape
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation 0.14 -0.01 -0.086
      rotation 0 0 1 -1.57
      children [
        DEF ds_shape Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0.3
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
      boundingObject USE ds_shape
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation 0.14 -0.01 0
      rotation 0 0 1 -1.57
      children [
        DEF ds_shape Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0.3
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_middle"
      boundingObject USE ds_shape
      physics Physics {
      }
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 2496.8167521288347
        axis 0 0 -1
        anchor 0.07 0 0.09
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.07 0 0.09
        rotation -0.26782773534701737 0.681002606211398 0.6815451228731461 3.665362924705479
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0.5
            }
            geometry Cylinder {
              height 0.03
              radius 0.05
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.06886020371439852 0.0001513028176254874 -0.24026798714481068
        angularVelocity -4.805510775626969 -0.0011262194180401191 -1.3830444342416497
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 2186.765623802814
        axis 0 0 -1
        anchor 0.07 0 -0.09
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation 0.07 0 -0.09
        rotation 0.9883181119213232 -0.1077237511442575 -0.1078095686276537 1.581750438269045
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0.5
            }
            geometry Cylinder {
              height 0.03
              radius 0.05
            }
          }
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.06900716193414844 0.0001034683000674626 -0.2401000135910492
        angularVelocity -4.806649730852288 0.00046695719991876887 -1.3790796580002052
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 2497.4853572562083
        axis 0 0 -1
        anchor -0.07 0 0.09
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation -0.07 0 0.09
        rotation -0.02856045885315514 0.7065368437113404 0.7070997020707293 3.1987435156395185
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0.5
            }
            geometry Cylinder {
              height 0.03
              radius 0.05
            }
          }
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.06900699035307857 0.00022111388051208774 -0.2404580890441517
        angularVelocity -4.805515828544888 -0.0011278804097857014 -1.3830449942271477
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 2186.8724233012167
        axis 0 0 -1
        anchor -0.07 0 -0.09
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.0699966596393279 9.949107821576577e-06 -0.09000000020272089
        rotation 0.9742983413308219 -0.1592199158343158 -0.15934792274053214 1.5960352325248963
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0.5
            }
            geometry Cylinder {
              height 0.03
              radius 0.05
            }
          }
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.0691659460592969 0.0001916273376122866 -0.2403404392968774
        angularVelocity -4.806654840868093 0.00046510971711127987 -1.3790801094890088
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0.3
      }
      geometry Box {
        size 0.28 0.06 0.16
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "linerobot_Controller"
  linearVelocity 0.06900630724841944 0.0001624722098347229 -0.24027900350045145
  angularVelocity -0.0005832530018119847 0.0005451311865918051 -5.736443275563741e-05
}
Solid {
  translation 0.37 0.00999096 2.48
  rotation 1 0 0 1.5708
  scale 0.05 0.05 0.05
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -14.225 -38.773 0, -15.289 -40.47 0, -14.58 -38.565 0, 1.706 -37.713 0, 0.19 -39.085 0, 1.33 -37.435 0, 1.264 -39.822 0, 0.96 -39.655 0, 2.08 -37.995 0, 0.84 -37.17 0, -13.648 -39.051 0, -14.34 -40.931 0, -13.86 -38.965 0, -13.728 -62.316 0, -13.68 -62.695 0, -13.68 -62.695 0.1, -13.728 -62.316 0.1, -13.43 -39.115 0, -13.94 -41.055 0, -14.73 -40.775 0, -13.424 -63.639 0, -13.424 -63.639 0.1, -13.14 -64.575 0, -12.577 -39.174 0, -13.258 -41.144 0, -13.77 -61.935 0, -13.77 -61.935 0.1, -13.14 -64.575 0.1, -12.771 -65.52 0, -13.882 -61.476 0, -13.882 -61.476 0.1, 1.55 -40.005 0, 3.632 -39.507 0, 1.944 -40.565 0, -12.771 -65.52 0.1, -11.8 -61.615 0, -11.8 -61.615 0.1, -11.758 -61.976 0.1, -11.758 -61.976 0, 2.561 -38.27 0, 3.632 -39.507 0.1, 4.19 -40.485 0, 3.01 -38.575 0, 3.01 -38.575 0.1, -15.83 -40.135 0, -16.299 -39.735 0, -14.879 -38.335 0, -16.74 -39.305 0, -15.16 -38.085 0, 0.576 -39.368 0, 2.561 -38.27 0.1, -11.71 -62.335 0.1, -11.71 -62.335 0, 1.706 -37.713 0.1, 2.08 -37.995 0.1, -12.11 -41.214 0, -11.72 -39.205 0, -11.65 -41.205 0, -12.57 -41.205 0, -11.214 -41.161 0, 1.33 -37.435 0.1, -11.491 -63.15 0.1, -11.491 -63.15 0, 0.84 -37.17 0.1, 0.34 -36.925 0, -0.156 -38.902 0, 2.3 -41.155 0, -0.892 -38.598 0, -1.28 -38.485 0, -0.72 -36.555 0, -11.24 -63.955 0.1, -11.24 -63.955 0, 0.34 -36.925 0.1, -0.02 -46.437 0, 1.882 -47.089 0, -0.24 -47.455 0, 1.73 -47.815 0, -0.28 -47.99 0, -10.746 -65.178 0.1, -10.746 -65.178 0, 3.046 -64.3 0, 2.56 -63.875 0, 2.56 -63.875 0.1, 3.046 -64.3 0.1, 4.441 -42.04 0, 2.43 -41.685 0, 4.43 -41.455 0, 4.335 -40.963 0, 4.064 -44.228 0, 2.257 -43.357 0, 4.26 -43.675 0, 1.972 -63.695 0, 1.972 -63.695 0.1, -20.44 -57.215 0, -20.44 -57.215 0.1, -21.303 -57.104 0, 1.36 -63.565 0, 1.36 -63.565 0.1, 2.43 -42.455 0, 4.42 -42.625 0, 2.393 -42.777 0, -20.011 -57.223 0, -20.011 -57.223 0.1, 0.9 -63.486 0, 0.9 -63.486 0.1, 2.439 -42.07 0, -19.717 -35.316 0, -18.563 -33.681 0, -19.02 -35.805 0, 0.44 -63.445 0, 0.44 -63.445 0.1, 4.355 -43.154 0, 2.379 -41.416 0, -18.73 -57.325 0, -18.73 -57.325 0.1, -19.155 -57.277 0.1, -19.155 -57.277 0, 12.434 -67.003 0, 12.82 -66.545 0, 12.82 -66.545 0.1, 12.434 -67.003 0.1, -17.08 -57.325 0, -17.08 -57.325 0.1, -17.905 -57.323 0.1, -17.905 -57.323 0, 13.165 -66.009 0, 13.165 -66.009 0.1, -20.44 -34.865 0, -19.39 -33.155 0, -17.76 -34.245 0, -17.381 -34.605 0, -17.02 -34.985 0, -18.475 -36.349 0, -16.631 -35.441 0, -16.27 -35.915 0, -17.98 -36.935 0, 2.34 -43.095 0, -21.07 -34.655 0, -20.59 -32.705 0, -20.749 -34.741 0, -19.58 -57.225 0.1, -19.58 -57.225 0, 1.392 -44.267 0, 2.36 -46.035 0, 1.08 -44.495 0, -21.794 -34.634 0, -21.578 -32.646 0, -14.225 -38.773 0.1, -14.58 -38.565 0.1, -15.289 -40.47 0.1, -22.52 -34.655 0, -22.57 -32.655 0, -19.981 -32.9 0, -15.849 -55.452 0, -16.83 -55.335 0, -16.83 -55.335 0.1, -23.619 -34.82 0, -23.908 -32.834 0, 2.15 -43.605 0, -11.214 -41.161 0.1, -11.65 -41.205 0.1, -19.391 -55.283 0, -20.18 -55.225 0, -20.18 -55.225 0.1, -19.391 -55.283 0.1, -10.78 -41.095 0, -10.78 -41.095 0.1, 2.07 -46.375 0, 0.645 -44.952 0, 2.2 -46.196 0, -17.6 -37.728 0, -15.45 -37.645 0, -17.24 -38.535 0, -18.6 -55.325 0.1, -17.715 -55.324 0, -17.715 -55.324 0.1, -0.02 -46.437 0.1, 0.27 -45.445 0.1, -17.004 -38.93 0, -18.6 -55.325 0, -0.24 -47.455 0.1, 3.82 -44.755 0, 3.413 -45.189 0, 1.94 -43.834 0, 2.97 -45.595 0, -0.28 -47.99 0.1, -15.853 -36.776 0, -15.314 -37.872 0, -0.27 -48.525 0, -0.27 -48.525 0.1, -24.08 -56.465 0, -24.08 -56.465 0.1, -24.751 -56.285 0, 2.665 -45.816 0, 1.71 -44.045 0, -22.601 -56.824 0, -22.601 -56.824 0.1, -23.04 -56.675 0.1, -23.04 -56.675 0, -16.631 -35.441 0.1, -22.16 -56.965 0, -22.16 -56.965 0.1, -25.84 -33.36 0, -25.23 -33.085 0, -24.71 -35.025 0, -17.02 -34.985 0.1, -21.303 -57.104 0.1, -17.381 -34.605 0.1, -26.41 -33.705 0, -25.1 -35.245 0, -24.914 -35.121 0, -17.76 -34.245 0.1, 1.73 -48.395 0, 1.715 -48.106 0, -18.563 -33.681 0.1, -22.031 -54.899 0, -22.46 -54.755 0, -22.46 -54.755 0.1, -22.031 -54.899 0.1, -27.13 -34.635 0, -26.793 -34.15 0, -25.28 -35.467 0, 1.895 -49.129 0, -0.074 -49.47 0, -19.39 -33.155 0.1, -25.44 -35.705 0, -21.6 -55.035 0, -21.6 -55.035 0.1, -19.981 -32.9 0.1, -25.604 -36.035 0, -27.443 -35.245 0, 0.27 -45.445 0, 0.17 -50.405 0, -27.743 -36.791 0, -27.69 -35.875 0, -25.73 -36.375 0, -17.98 -36.935 0.1, -18.475 -36.349 0.1, -23.533 -54.518 0.1, -23.533 -54.518 0, 8.887 -54.25 0, 10.43 -55.465 0, 8.97 -56.849 0, -19.02 -35.805 0.1, -20.892 -55.142 0, -20.892 -55.142 0.1, -25.751 -37.008 0, -27.73 -37.715 0, -19.717 -35.316 0.1, -20.44 -34.865 0.1, -25.73 -37.645 0, 10.814 -55.894 0, 9.236 -57.118 0, 12.04 -58.005 0, 10.071 -58.574 0, 11.615 -57.172 0, 11.16 -56.355 0, 9.47 -57.415 0, -29.221 -48.827 0.1, -29.28 -49.345 0, -29.28 -49.345 0.1, -27.401 -39.943 0, -27.51 -39.505 0, -25.54 -39.175 0, -29.299 -49.821 0, -29.299 -49.821 0.1, -23.908 -32.834 0.1, -22.57 -32.655 0.1, -25.438 -39.649 0, -29.29 -50.295 0, -29.29 -50.295 0.1, -25.23 -33.085 0.1, -27.27 -40.375 0, 5.215 -51.933 0, 5.7 -52.135 0, 4.77 -53.905 0, 6.515 -52.588 0, 5.427 -54.269 0, 4.433 -53.771 0, 4.72 -51.755 0, 7.31 -53.075 0, 6.07 -54.655 0, -20.749 -34.741 0.1, -29.108 -51.669 0, -29.108 -51.669 0.1, 2.209 -50.13 0, 0.388 -50.956 0, 2.09 -49.855 0, -25.31 -40.115 0, -25.647 -38.412 0, -27.637 -38.612 0, -0.72 -36.555 0.1, -1.707 -36.411 0.1, -1.28 -38.485 0.1, 2.36 -50.385 0, 0.66 -51.475 0, -28.86 -53.025 0, -28.86 -53.025 0.1, 2.862 -50.878 0, 3.39 -51.345 0, 2.1 -52.875 0, -25.044 -40.643 0, -27.017 -40.989 0, 2.528 -53.146 0, 3.574 -51.451 0, -27.261 -49.173 0, -27.261 -49.173 0.1, -27.29 -49.475 0.1, -27.29 -49.475 0, 3.77 -51.535 0, 2.98 -53.375 0, -27.301 -49.866 0.1, -27.301 -49.866 0, 4.441 -42.04 0.1, 4.43 -41.455 0.1, 2.43 -41.685 0.1, -27.29 -50.255 0.1, -27.29 -50.255 0, -27.114 -51.425 0.1, -27.114 -51.425 0, 1.355 -52.198 0, 4.244 -51.645 0, 3.532 -53.522 0, 4.09 -53.655 0, -26.862 -43.173 0, -24.921 -43.664 0, -26.96 -43.555 0, -27.218 -44.303 0, -25.406 -45.139 0, -27.51 -45.035 0, -26.9 -52.585 0.1, -26.9 -52.585 0, 1.55 -40.005 0.1, 1.944 -40.565 0.1, 2.3 -41.155 0.1, -26.79 -42.785 0, -24.82 -43.125 0, -25.06 -44.195 0, 7.854 -56.028 0, -26.766 -42.193 0, -24.78 -42.147 0, 6.402 -54.932 0, 6.73 -55.215 0, -26.781 -52.868 0.1, -26.781 -52.868 0, -26.61 -53.115 0.1, -26.61 -53.115 0, 1.264 -39.822 0.1, 0.96 -39.655 0.1, 0.576 -39.368 0.1, 0.19 -39.085 0.1, -26.79 -41.605 0, -0.185 -36.724 0.1, -24.81 -41.175 0, -21.07 -34.655 0.1, 4.335 -40.963 0.1, 4.19 -40.485 0.1, 2.379 -41.416 0.1, -21.794 -34.634 0.1, -26.224 -46.746 0, -25.79 -46.065 0, -26.66 -47.425 0, -27.961 -45.735 0, 2.393 -42.777 0.1, 2.34 -43.095 0.1, 4.355 -43.154 0.1, -26.954 -48.143 0, -28.794 -47.366 0, 2.43 -42.455 0.1, 4.42 -42.625 0.1, 2.439 -42.07 0.1, 10.63 -59.755 0, -29.13 -48.315 0, -28.41 -46.435 0, -29.221 -48.827 0, -27.21 -48.875 0, 2.07 -46.375 0.1, 0.645 -44.952 0.1, 13.117 -60.865 0, 11.03 -60.857 0, 12.82 -59.905 0, 12.444 -58.95 0, 13.37 -61.835 0, 11.37 -61.975 0, 2.2 -46.196 0.1, 1.08 -44.495 0.1, -22.52 -34.655 0.1, 2.36 -46.035 0.1, -14.243 -55.902 0, -13.64 -56.245 0, -14.93 -57.785 0, -13.202 -56.693 0, -14.745 -57.955 0, -15.233 -57.628 0, -14.88 -55.625 0, -12.81 -57.185 0, -14.58 -58.145 0, -15.55 -57.505 0, -23.619 -34.82 0.1, 11.371 -65.116 0, 11.23 -65.325 0, -24.71 -35.025 0.1, 11.48 -64.895 0, -17.24 -38.535 0.1, -17.6 -37.728 0.1, 11.497 -64.259 0, 13.492 -64.483 0, 13.445 -62.668 0, 11.446 -62.792 0, -1.33 -64.101 0, -0.196 -65.767 0, -1.8 -64.515 0, -0.205 -63.557 0, 0.226 -65.485 0, -0.83 -63.735 0, 0.39 -65.455 0, -0.45 -66.005 0, -2.131 -64.874 0, -2.43 -65.255 0, -0.635 -66.204 0, 3.82 -44.755 0.1, 4.064 -44.228 0.1, 2.15 -43.605 0.1, 2.257 -43.357 0.1, 4.26 -43.675 0.1, -17.004 -38.93 0.1, -16.74 -39.305 0.1, 3.413 -45.189 0.1, -16.299 -39.735 0.1, 1.94 -43.834 0.1, 2.97 -45.595 0.1, 13.48 -63.505 0, 13.44 -65.445 0, 11.48 -63.615 0, 1.71 -44.045 0.1, 2.665 -45.816 0.1, 1.392 -44.267 0.1, 3.816 -65.184 0, 1.93 -66.015 0, 3.5 -64.775 0, 1.765 -65.824 0, -25.84 -33.36 0.1, -14.37 -58.625 0, -12.45 -58.065 0, -14.272 -58.973 0, -26.41 -33.705 0.1, -14.466 -58.38 0, -12.614 -57.617 0, 1.882 -47.089 0.1, -26.793 -34.15 0.1, -12.325 -58.538 0, -14.19 -59.325 0, -27.13 -34.635 0.1, 1.58 -65.665 0, 0.992 -65.538 0, 0.07 -65.545 0, -27.443 -35.245 0.1, 11.01 -65.605 0, 1.73 -47.815 0.1, 1.715 -48.106 0.1, -27.69 -35.875 0.1, 9.29 -68.865 0, 8.857 -68.935 0, 8.621 -66.95 0, -27.743 -36.791 0.1, 8.89 -66.905 0, -12.22 -59.015 0, -27.73 -37.715 0.1, 9.234 -66.788 0, 9.814 -68.694 0, -16.312 -57.398 0, 11.623 -67.736 0, 11.21 -68.015 0, 10.18 -66.27 0, 8.97 -56.849 0.1, 9.236 -57.118 0.1, 10.43 -55.465 0.1, 8.887 -54.25 0.1, 10.814 -55.894 0.1, 7.854 -56.028 0.1, 9.47 -57.415 0.1, 11.16 -56.355 0.1, -24.914 -35.121 0.1, 12.02 -67.435 0, 10.77 -65.865 0, -25.1 -35.245 0.1, 3.532 -53.522 0.1, 4.09 -53.655 0.1, 4.244 -51.645 0.1, 3.77 -51.535 0.1, 2.98 -53.375 0.1, 3.574 -51.451 0.1, 4.72 -51.755 0.1, -14.091 -60.17 0, -12.02 -60.705 0, -13.99 -61.015 0, -11.912 -61.161 0, 1.73 -48.395 0.1, -0.074 -49.47 0.1, 1.895 -49.129 0.1, 2.09 -49.855 0.1, 0.17 -50.405 0.1, 10.775 -68.265 0, 10.33 -68.495 0, 9.57 -66.645 0, 7.305 -68.978 0, 7.541 -67 0, 8.42 -68.975 0, 2.209 -50.13 0.1, 0.388 -50.956 0.1, 2.36 -50.385 0.1, 0.66 -51.475 0.1, 2.862 -50.878 0.1, 1.355 -52.198 0.1, 4.963 -66.286 0, 3.883 -67.963 0, 4.66 -66.125 0, 3.39 -51.345 0.1, 2.1 -52.875 0.1, 5.215 -51.933 0.1, 4.433 -53.771 0.1, 2.528 -53.146 0.1, 6.005 -66.724 0, 5.311 -68.613 0, 5.28 -66.425 0, 4.44 -68.245 0, 6.74 -66.975 0, 7.31 -53.075 0.1, 6.73 -55.215 0.1, 6.402 -54.932 0.1, 6.2 -68.915 0, 8.35 -66.975 0, 2.228 -66.412 0, 2.53 -66.805 0, 6.07 -54.655 0.1, 5.427 -54.269 0.1, 6.515 -52.588 0.1, 2.928 -67.239 0, 4.386 -65.871 0, 3.35 -67.645 0, 4.13 -65.595 0, 5.7 -52.135 0.1, 4.77 -53.905 0.1, 13.117 -60.865 0.1, 12.82 -59.905 0.1, 11.03 -60.857 0.1, 12.444 -58.95 0.1, 10.63 -59.755 0.1, 10.071 -58.574 0.1, 12.04 -58.005 0.1, 11.615 -57.172 0.1, -4.37 -36.295 0, -3.535 -36.287 0, -3.59 -38.285 0, -2.7 -36.305 0, -2.92 -38.295 0, -2.098 -38.376 0, -1.707 -36.411 0, -0.185 -36.724 0, -0.51 -38.735 0, -25.28 -35.467 0.1, -25.44 -35.705 0.1, -25.604 -36.035 0.1, 11.23 -65.325 0.1, 11.371 -65.116 0.1, -25.73 -36.375 0.1, 11.48 -64.895 0.1, -28.524 -53.786 0, 11.48 -63.615 0.1, 11.497 -64.259 0.1, 13.48 -63.505 0.1, -4.893 -36.335 0, -4.682 -38.328 0, -27.637 -38.612 0.1, -4.26 -38.295 0, -27.51 -39.505 0.1, 13.37 -61.835 0.1, 11.37 -61.975 0.1, 11.446 -62.792 0.1, 13.445 -62.668 0.1, 13.492 -64.483 0.1, -26.238 -55.657 0, -27.05 -55.205 0, -25.623 -53.716 0, 1.58 -65.665 0.1, 0.992 -65.538 0.1, -6.46 -38.835 0, -7.22 -36.985 0, -5.788 -38.59 0, 0.39 -65.455 0.1, -0.205 -63.557 0.1, 0.226 -65.485 0.1, -8.93 -37.995 0, -8.08 -37.479 0, -7.224 -39.287 0, -7.98 -39.755 0, -27.598 -54.873 0, -28.1 -54.495 0, -24.59 -54.245 0, -25.41 -56.075 0, 13.44 -65.445 0.1, -5.41 -36.405 0, -5.1 -38.385 0, -6.324 -36.671 0, 8.621 -66.95 0.1, 8.35 -66.975 0.1, 8.857 -68.935 0.1, 8.42 -68.975 0.1, -0.8 -66.415 0, 9.29 -68.865 0.1, -11.439 -39.176 0, -1.484 -67.863 0, -1.74 -68.215 0, -3.346 -67.003 0, 10.18 -66.27 0.1, 11.623 -67.736 0.1, 10.77 -65.865 0.1, -2.98 -66.485 0, -2.706 -65.87 0, -1.026 -66.955 0, -1.25 -67.495 0, -9.67 -40.745 0, -10.219 -40.938 0, -10.806 -39.022 0, -11.16 -39.125 0, 12.02 -67.435 0.1, 11.01 -65.605 0.1, -8.366 -39.945 0, -9.316 -38.184 0, -8.75 -40.135 0, -9.7 -38.375 0, -2.189 -68.72 0, -4.734 -68.042 0, -4.4 -67.805 0, -3.598 -69.734 0, -3.75 -67.485 0, -2.67 -69.185 0, -4.068 -67.654 0, 9.814 -68.694 0.1, 10.33 -68.495 0.1, 9.234 -66.788 0.1, 9.57 -66.645 0.1, 10.775 -68.265 0.1, 11.21 -68.015 0.1, 8.89 -66.905 0.1, -9.208 -40.447 0, -10.079 -38.639 0, -7.619 -68.305 0, -8.118 -70.233 0, -7.89 -68.255 0, -7.34 -68.325 0, -7.51 -70.315 0, -10.46 -38.895 0, 3.816 -65.184 0.1, 3.5 -64.775 0.1, 1.93 -66.015 0.1, -6.45 -68.333 0, -6.511 -70.336 0, 4.44 -68.245 0.1, 5.311 -68.613 0.1, 5.28 -66.425 0.1, -5.56 -68.325 0, -5.51 -70.325 0, -5.311 -68.309 0, -5.07 -68.265 0, -4.56 -70.215 0, 7.305 -68.978 0.1, 7.541 -67 0.1, 6.74 -66.975 0.1, 6.2 -68.915 0.1, 6.005 -66.724 0.1, -28.524 -53.786 0.1, 4.963 -66.286 0.1, 4.66 -66.125 0.1, 3.883 -67.963 0.1, 3.35 -67.645 0.1, -28.1 -54.495 0.1, -27.598 -54.873 0.1, -5.029 -70.294 0, -8.71 -70.095 0, 4.386 -65.871 0.1, 2.928 -67.239 0.1, 4.13 -65.595 0.1, -27.05 -55.205 0.1, 2.53 -66.805 0.1, -26.238 -55.657 0.1, -9.657 -67.008 0, -11.133 -68.313 0, -10.19 -66.365 0, 2.228 -66.412 0.1, -9.06 -67.595 0, -25.41 -56.075 0.1, 1.765 -65.824 0.1, -9.522 -69.677 0, -8.49 -67.95 0, -12.38 -66.455 0, -21.578 -32.646 0.1, -10.29 -69.185 0, -11.92 -67.385 0, -12.166 -66.931 0, -2.098 -38.376 0.1, -2.7 -36.305 0.1, -3.535 -36.287 0.1, -2.92 -38.295 0.1, -4.37 -36.295 0.1, -3.59 -38.285 0.1, -4.893 -36.335 0.1, -4.682 -38.328 0.1, -5.41 -36.405 0.1, -6.324 -36.671 0.1, -5.1 -38.385 0.1, -0.892 -38.598 0.1, -13.648 -39.051 0.1, -13.86 -38.965 0.1, -14.34 -40.931 0.1, -14.73 -40.775 0.1, -12.57 -41.205 0.1, -12.11 -41.214 0.1, -12.577 -39.174 0.1, -27.401 -39.943 0.1, -0.156 -38.902 0.1, -27.27 -40.375 0.1, -27.017 -40.989 0.1, -0.51 -38.735 0.1, -11.439 -39.176 0.1, -11.72 -39.205 0.1, -13.258 -41.144 0.1, -25.751 -37.008 0.1, -25.73 -37.645 0.1, -25.647 -38.412 0.1, -25.54 -39.175 0.1, -25.438 -39.649 0.1, -16.27 -35.915 0.1, -25.31 -40.115 0.1, -7.22 -36.985 0.1, -8.08 -37.479 0.1, -6.46 -38.835 0.1, -5.788 -38.59 0.1, -24.751 -56.285 0.1, -20.59 -32.705 0.1, -4.26 -38.295 0.1, -25.044 -40.643 0.1, -27.51 -45.035 0.1, -27.218 -44.303 0.1, -25.623 -53.716 0.1, -26.96 -43.555 0.1, -8.93 -37.995 0.1, -9.316 -38.184 0.1, -8.366 -39.945 0.1, -8.75 -40.135 0.1, -24.59 -54.245 0.1, -26.862 -43.173 0.1, -26.79 -42.785 0.1, -26.766 -42.193 0.1, 0.07 -65.545 0.1, -0.196 -65.767 0.1, -13.94 -41.055 0.1, -14.879 -38.335 0.1, -15.16 -38.085 0.1, -26.79 -41.605 0.1, -1.25 -67.495 0.1, -13.43 -39.115 0.1, -15.853 -36.776 0.1, -0.45 -66.005 0.1, -25.06 -44.195 0.1, -25.406 -45.139 0.1, -0.635 -66.204 0.1, -10.219 -40.938 0.1, -11.16 -39.125 0.1, -0.8 -66.415 0.1, -1.026 -66.955 0.1, -24.921 -43.664 0.1, -9.67 -40.745 0.1, -10.806 -39.022 0.1, -9.208 -40.447 0.1, -10.46 -38.895 0.1, -24.82 -43.125 0.1, -7.224 -39.287 0.1, -24.78 -42.147 0.1, -3.75 -67.485 0.1, -3.346 -67.003 0.1, -2.98 -66.485 0.1, -2.706 -65.87 0.1, -7.98 -39.755 0.1, -9.7 -38.375 0.1, -10.079 -38.639 0.1, -2.189 -68.72 0.1, -2.67 -69.185 0.1, -1.74 -68.215 0.1, -15.45 -37.645 0.1, -1.484 -67.863 0.1, -15.314 -37.872 0.1, -4.4 -67.805 0.1, -4.068 -67.654 0.1, -15.83 -40.135 0.1, -4.56 -70.215 0.1, -3.598 -69.734 0.1, -7.89 -68.255 0.1, -7.619 -68.305 0.1, -7.34 -68.325 0.1, -6.45 -68.333 0.1, -5.56 -68.325 0.1, -5.311 -68.309 0.1, -5.07 -68.265 0.1, -4.734 -68.042 0.1, -8.118 -70.233 0.1, -7.51 -70.315 0.1, -6.511 -70.336 0.1, -28.41 -46.435 0.1, -28.794 -47.366 0.1, -26.66 -47.425 0.1, -5.51 -70.325 0.1, -5.029 -70.294 0.1, -12.38 -66.455 0.1, -12.166 -66.931 0.1, -11.92 -67.385 0.1, -24.81 -41.175 0.1, -11.133 -68.313 0.1, -10.29 -69.185 0.1, -9.522 -69.677 0.1, -8.71 -70.095 0.1, -25.79 -46.065 0.1, -26.224 -46.746 0.1, -10.19 -66.365 0.1, -9.657 -67.008 0.1, -9.06 -67.595 0.1, -8.49 -67.95 0.1, -27.961 -45.735 0.1, -26.954 -48.143 0.1, -29.13 -48.315 0.1, -27.21 -48.875 0.1, -14.243 -55.902 0.1, -14.88 -55.625 0.1, -15.233 -57.628 0.1, -15.55 -57.505 0.1, -14.93 -57.785 0.1, -16.312 -57.398 0.1, -15.849 -55.452 0.1, -1.33 -64.101 0.1, -0.83 -63.735 0.1, -1.8 -64.515 0.1, -2.43 -65.255 0.1, -2.131 -64.874 0.1, -14.58 -58.145 0.1, -14.466 -58.38 0.1, -12.81 -57.185 0.1, -12.02 -60.705 0.1, -11.912 -61.161 0.1, -12.614 -57.617 0.1, -13.202 -56.693 0.1, -12.22 -59.015 0.1, -12.325 -58.538 0.1, -14.19 -59.325 0.1, -14.272 -58.973 0.1, -13.64 -56.245 0.1, -12.45 -58.065 0.1, -14.37 -58.625 0.1, -14.745 -57.955 0.1, -14.091 -60.17 0.1, -13.99 -61.015 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 5, 4, 9, -1, 10, 11, 12, -1, 13, 14, 15, -1, 13, 15, 16, -1, 17, 18, 10, -1, 12, 19, 0, -1, 14, 20, 21, -1, 14, 21, 15, -1, 20, 22, 21, -1, 23, 24, 17, -1, 25, 13, 16, -1, 25, 16, 26, -1, 22, 27, 21, -1, 22, 28, 27, -1, 29, 25, 26, -1, 29, 26, 30, -1, 31, 32, 33, -1, 28, 34, 27, -1, 35, 36, 37, -1, 35, 37, 38, -1, 6, 39, 31, -1, 32, 40, 41, -1, 42, 43, 40, -1, 42, 40, 32, -1, 19, 12, 11, -1, 1, 0, 19, -1, 44, 2, 1, -1, 45, 46, 44, -1, 47, 48, 45, -1, 3, 8, 49, -1, 42, 39, 50, -1, 42, 50, 43, -1, 38, 37, 51, -1, 38, 51, 52, -1, 8, 3, 53, -1, 8, 53, 54, -1, 55, 56, 57, -1, 24, 23, 58, -1, 18, 17, 24, -1, 11, 10, 18, -1, 57, 56, 59, -1, 3, 5, 60, -1, 3, 60, 53, -1, 52, 51, 61, -1, 52, 61, 62, -1, 5, 9, 63, -1, 5, 63, 60, -1, 64, 9, 65, -1, 32, 31, 42, -1, 42, 31, 39, -1, 8, 39, 6, -1, 41, 66, 32, -1, 7, 49, 8, -1, 49, 4, 3, -1, 67, 68, 69, -1, 62, 61, 70, -1, 62, 70, 71, -1, 9, 64, 72, -1, 9, 72, 63, -1, 73, 74, 75, -1, 75, 76, 77, -1, 71, 70, 78, -1, 71, 78, 79, -1, 80, 81, 82, -1, 80, 82, 83, -1, 84, 85, 86, -1, 86, 85, 87, -1, 88, 89, 90, -1, 81, 91, 92, -1, 81, 92, 82, -1, 93, 94, 95, -1, 91, 96, 97, -1, 91, 97, 92, -1, 98, 99, 100, -1, 101, 102, 94, -1, 101, 94, 93, -1, 96, 103, 104, -1, 96, 104, 97, -1, 105, 84, 98, -1, 106, 107, 108, -1, 103, 109, 110, -1, 103, 110, 104, -1, 85, 84, 105, -1, 99, 111, 100, -1, 112, 87, 85, -1, 113, 114, 115, -1, 113, 115, 116, -1, 66, 41, 112, -1, 117, 118, 119, -1, 117, 119, 120, -1, 121, 122, 123, -1, 121, 123, 124, -1, 125, 126, 119, -1, 125, 119, 118, -1, 106, 127, 128, -1, 106, 128, 107, -1, 129, 108, 107, -1, 130, 108, 129, -1, 131, 132, 130, -1, 133, 132, 131, -1, 134, 135, 133, -1, 111, 90, 136, -1, 136, 100, 111, -1, 33, 32, 66, -1, 99, 98, 84, -1, 87, 112, 41, -1, 124, 123, 114, -1, 124, 114, 113, -1, 137, 138, 139, -1, 115, 140, 141, -1, 115, 141, 116, -1, 142, 143, 144, -1, 145, 146, 137, -1, 147, 148, 149, -1, 102, 101, 140, -1, 141, 140, 101, -1, 150, 151, 145, -1, 139, 152, 127, -1, 153, 154, 155, -1, 156, 157, 150, -1, 128, 127, 152, -1, 89, 88, 158, -1, 59, 159, 160, -1, 59, 160, 57, -1, 146, 145, 151, -1, 161, 162, 163, -1, 161, 163, 164, -1, 165, 166, 159, -1, 165, 159, 59, -1, 167, 168, 169, -1, 170, 171, 172, -1, 161, 164, 173, -1, 154, 174, 175, -1, 154, 175, 155, -1, 73, 176, 177, -1, 172, 171, 178, -1, 132, 133, 135, -1, 179, 161, 173, -1, 73, 75, 180, -1, 73, 180, 176, -1, 136, 90, 89, -1, 88, 181, 158, -1, 181, 182, 158, -1, 183, 158, 182, -1, 182, 184, 183, -1, 174, 179, 173, -1, 174, 173, 175, -1, 75, 77, 185, -1, 75, 185, 180, -1, 134, 186, 135, -1, 171, 187, 178, -1, 47, 178, 187, -1, 2, 44, 46, -1, 77, 188, 189, -1, 77, 189, 185, -1, 190, 191, 192, -1, 193, 194, 184, -1, 143, 142, 193, -1, 195, 196, 197, -1, 195, 197, 198, -1, 169, 144, 143, -1, 133, 199, 134, -1, 200, 201, 196, -1, 200, 196, 195, -1, 202, 203, 204, -1, 203, 157, 204, -1, 156, 204, 157, -1, 151, 150, 157, -1, 183, 184, 194, -1, 131, 205, 199, -1, 131, 199, 133, -1, 95, 206, 201, -1, 95, 201, 200, -1, 130, 207, 205, -1, 130, 205, 131, -1, 94, 206, 95, -1, 76, 75, 74, -1, 74, 73, 167, -1, 208, 202, 209, -1, 210, 209, 202, -1, 198, 197, 191, -1, 198, 191, 190, -1, 130, 129, 211, -1, 130, 211, 207, -1, 204, 210, 202, -1, 212, 188, 213, -1, 213, 77, 76, -1, 129, 107, 214, -1, 129, 214, 211, -1, 215, 216, 217, -1, 215, 217, 218, -1, 219, 220, 221, -1, 209, 221, 220, -1, 222, 223, 212, -1, 144, 169, 168, -1, 194, 193, 142, -1, 107, 128, 224, -1, 107, 224, 214, -1, 225, 219, 221, -1, 220, 208, 209, -1, 226, 215, 218, -1, 226, 218, 227, -1, 128, 152, 228, -1, 128, 228, 224, -1, 229, 230, 225, -1, 168, 167, 231, -1, 73, 231, 167, -1, 232, 223, 222, -1, 233, 234, 235, -1, 132, 236, 237, -1, 238, 217, 239, -1, 216, 239, 217, -1, 240, 241, 242, -1, 132, 237, 243, -1, 132, 243, 108, -1, 244, 226, 227, -1, 244, 227, 245, -1, 219, 225, 230, -1, 230, 235, 234, -1, 235, 230, 229, -1, 233, 246, 247, -1, 245, 163, 244, -1, 162, 244, 163, -1, 108, 243, 248, -1, 108, 248, 106, -1, 106, 248, 249, -1, 106, 249, 127, -1, 250, 247, 246, -1, 251, 252, 241, -1, 253, 254, 255, -1, 256, 257, 251, -1, 242, 241, 252, -1, 258, 259, 260, -1, 127, 249, 139, -1, 261, 262, 263, -1, 235, 246, 233, -1, 259, 264, 265, -1, 259, 265, 260, -1, 157, 266, 267, -1, 263, 268, 261, -1, 265, 264, 269, -1, 265, 269, 270, -1, 157, 271, 266, -1, 272, 261, 268, -1, 273, 274, 275, -1, 276, 277, 274, -1, 273, 278, 279, -1, 280, 281, 276, -1, 249, 282, 139, -1, 270, 269, 283, -1, 270, 283, 284, -1, 285, 286, 287, -1, 288, 272, 268, -1, 289, 290, 250, -1, 291, 292, 293, -1, 294, 295, 285, -1, 283, 296, 297, -1, 283, 297, 284, -1, 298, 299, 300, -1, 222, 287, 232, -1, 247, 250, 290, -1, 290, 289, 262, -1, 263, 262, 289, -1, 301, 302, 288, -1, 303, 300, 299, -1, 304, 303, 299, -1, 305, 306, 307, -1, 305, 307, 308, -1, 309, 310, 304, -1, 308, 307, 311, -1, 308, 311, 312, -1, 313, 314, 315, -1, 312, 311, 316, -1, 312, 316, 317, -1, 317, 316, 318, -1, 317, 318, 319, -1, 320, 295, 294, -1, 286, 285, 295, -1, 232, 287, 286, -1, 294, 298, 320, -1, 300, 320, 298, -1, 321, 322, 309, -1, 279, 323, 321, -1, 324, 325, 326, -1, 327, 328, 329, -1, 319, 318, 330, -1, 319, 330, 331, -1, 43, 50, 332, -1, 40, 43, 332, -1, 332, 333, 40, -1, 333, 334, 40, -1, 335, 336, 324, -1, 326, 337, 327, -1, 242, 338, 240, -1, 339, 340, 335, -1, 341, 280, 342, -1, 331, 330, 343, -1, 331, 343, 344, -1, 344, 343, 345, -1, 344, 345, 346, -1, 342, 240, 338, -1, 281, 280, 341, -1, 277, 276, 281, -1, 347, 332, 50, -1, 348, 347, 54, -1, 50, 54, 347, -1, 53, 349, 54, -1, 60, 350, 53, -1, 63, 350, 60, -1, 349, 53, 350, -1, 348, 54, 349, -1, 302, 301, 351, -1, 351, 340, 339, -1, 64, 352, 72, -1, 275, 274, 277, -1, 39, 8, 54, -1, 39, 54, 50, -1, 278, 273, 275, -1, 340, 351, 353, -1, 336, 335, 340, -1, 325, 324, 336, -1, 337, 326, 325, -1, 328, 327, 337, -1, 353, 351, 301, -1, 272, 288, 302, -1, 139, 282, 354, -1, 139, 354, 137, -1, 355, 315, 314, -1, 356, 357, 355, -1, 137, 354, 358, -1, 137, 358, 145, -1, 359, 329, 360, -1, 361, 362, 359, -1, 360, 329, 328, -1, 310, 309, 322, -1, 322, 321, 323, -1, 303, 304, 310, -1, 323, 279, 278, -1, 240, 342, 280, -1, 363, 364, 365, -1, 366, 367, 361, -1, 368, 363, 369, -1, 369, 313, 368, -1, 7, 348, 349, -1, 7, 349, 49, -1, 370, 368, 313, -1, 315, 370, 313, -1, 332, 31, 333, -1, 256, 255, 257, -1, 254, 253, 371, -1, 315, 355, 357, -1, 369, 363, 365, -1, 334, 357, 356, -1, 356, 40, 334, -1, 49, 349, 350, -1, 49, 350, 4, -1, 367, 366, 372, -1, 329, 359, 362, -1, 362, 361, 373, -1, 373, 361, 367, -1, 374, 372, 375, -1, 375, 372, 366, -1, 305, 374, 375, -1, 374, 305, 259, -1, 33, 333, 31, -1, 177, 176, 376, -1, 377, 177, 376, -1, 378, 379, 380, -1, 380, 371, 381, -1, 382, 383, 378, -1, 381, 371, 253, -1, 252, 251, 257, -1, 254, 257, 255, -1, 31, 332, 347, -1, 31, 347, 6, -1, 376, 384, 377, -1, 385, 377, 384, -1, 145, 358, 386, -1, 145, 386, 150, -1, 384, 387, 385, -1, 388, 389, 390, -1, 391, 392, 389, -1, 388, 393, 394, -1, 395, 396, 391, -1, 394, 397, 153, -1, 150, 386, 398, -1, 150, 398, 156, -1, 399, 118, 400, -1, 77, 213, 188, -1, 188, 212, 223, -1, 156, 398, 401, -1, 402, 125, 399, -1, 170, 172, 403, -1, 170, 403, 404, -1, 405, 406, 402, -1, 382, 407, 408, -1, 135, 170, 404, -1, 135, 404, 236, -1, 409, 410, 411, -1, 412, 413, 414, -1, 109, 415, 412, -1, 410, 416, 411, -1, 417, 411, 416, -1, 418, 417, 419, -1, 420, 421, 422, -1, 423, 422, 421, -1, 421, 424, 423, -1, 364, 423, 424, -1, 424, 365, 364, -1, 383, 382, 408, -1, 172, 178, 425, -1, 172, 425, 403, -1, 178, 47, 426, -1, 178, 426, 425, -1, 427, 420, 422, -1, 22, 20, 62, -1, 428, 426, 47, -1, 422, 429, 427, -1, 430, 427, 429, -1, 52, 62, 20, -1, 406, 405, 431, -1, 406, 432, 402, -1, 125, 402, 432, -1, 433, 408, 431, -1, 407, 431, 408, -1, 379, 378, 383, -1, 371, 380, 379, -1, 132, 135, 236, -1, 429, 434, 430, -1, 157, 203, 271, -1, 435, 430, 434, -1, 434, 436, 435, -1, 387, 435, 436, -1, 437, 438, 439, -1, 439, 440, 80, -1, 413, 412, 415, -1, 203, 202, 441, -1, 203, 441, 271, -1, 442, 443, 444, -1, 436, 385, 387, -1, 202, 208, 445, -1, 202, 445, 441, -1, 446, 447, 442, -1, 448, 376, 176, -1, 208, 220, 449, -1, 208, 449, 445, -1, 396, 395, 446, -1, 444, 450, 451, -1, 176, 180, 448, -1, 220, 219, 452, -1, 220, 452, 449, -1, 453, 454, 91, -1, 91, 81, 453, -1, 80, 453, 81, -1, 96, 454, 103, -1, 109, 103, 415, -1, 455, 414, 413, -1, 409, 414, 455, -1, 392, 391, 396, -1, 219, 456, 452, -1, 117, 457, 118, -1, 118, 399, 125, -1, 219, 230, 456, -1, 458, 448, 180, -1, 180, 185, 458, -1, 459, 458, 185, -1, 390, 389, 392, -1, 230, 234, 460, -1, 230, 460, 456, -1, 393, 388, 390, -1, 461, 462, 463, -1, 234, 233, 464, -1, 234, 464, 460, -1, 465, 461, 463, -1, 397, 394, 393, -1, 450, 444, 443, -1, 466, 451, 450, -1, 233, 467, 464, -1, 468, 469, 465, -1, 470, 153, 397, -1, 471, 472, 473, -1, 401, 204, 156, -1, 474, 475, 476, -1, 477, 474, 476, -1, 478, 476, 475, -1, 479, 474, 477, -1, 475, 480, 478, -1, 481, 478, 480, -1, 443, 442, 447, -1, 447, 446, 395, -1, 204, 401, 482, -1, 204, 482, 210, -1, 483, 471, 484, -1, 473, 484, 471, -1, 210, 482, 485, -1, 210, 485, 209, -1, 486, 487, 488, -1, 488, 489, 486, -1, 490, 486, 489, -1, 489, 491, 490, -1, 492, 488, 487, -1, 451, 466, 493, -1, 466, 494, 493, -1, 495, 493, 494, -1, 13, 25, 38, -1, 6, 347, 348, -1, 6, 348, 7, -1, 25, 29, 496, -1, 494, 496, 29, -1, 496, 35, 25, -1, 35, 38, 25, -1, 90, 424, 421, -1, 90, 421, 88, -1, 117, 483, 484, -1, 117, 484, 457, -1, 400, 118, 457, -1, 433, 431, 405, -1, 497, 498, 499, -1, 111, 365, 424, -1, 111, 424, 90, -1, 20, 14, 52, -1, 99, 369, 365, -1, 99, 365, 111, -1, 500, 499, 501, -1, 62, 71, 22, -1, 84, 313, 369, -1, 84, 369, 99, -1, 28, 22, 71, -1, 502, 503, 504, -1, 504, 473, 502, -1, 469, 468, 503, -1, 461, 465, 469, -1, 505, 506, 507, -1, 472, 502, 473, -1, 504, 503, 468, -1, 86, 314, 313, -1, 86, 313, 84, -1, 508, 500, 509, -1, 501, 509, 500, -1, 14, 13, 52, -1, 38, 52, 13, -1, 87, 355, 314, -1, 87, 314, 86, -1, 510, 508, 511, -1, 509, 511, 508, -1, 356, 355, 87, -1, 356, 87, 41, -1, 512, 510, 513, -1, 511, 513, 510, -1, 29, 495, 494, -1, 28, 71, 79, -1, 514, 515, 516, -1, 98, 100, 363, -1, 98, 363, 368, -1, 95, 244, 93, -1, 105, 98, 368, -1, 105, 368, 370, -1, 517, 512, 518, -1, 513, 518, 512, -1, 519, 492, 520, -1, 518, 521, 517, -1, 521, 490, 491, -1, 491, 517, 521, -1, 522, 523, 524, -1, 524, 525, 514, -1, 85, 105, 370, -1, 85, 370, 315, -1, 124, 113, 179, -1, 112, 85, 315, -1, 112, 315, 357, -1, 506, 505, 526, -1, 116, 179, 113, -1, 124, 174, 121, -1, 141, 161, 116, -1, 66, 112, 357, -1, 66, 357, 334, -1, 334, 333, 66, -1, 33, 66, 333, -1, 477, 527, 528, -1, 528, 479, 477, -1, 161, 141, 162, -1, 427, 182, 420, -1, 181, 420, 182, -1, 529, 528, 527, -1, 523, 526, 530, -1, 525, 524, 523, -1, 505, 530, 526, -1, 515, 514, 525, -1, 531, 507, 506, -1, 531, 463, 462, -1, 462, 507, 531, -1, 88, 421, 420, -1, 88, 420, 181, -1, 179, 116, 161, -1, 532, 437, 533, -1, 534, 529, 527, -1, 535, 534, 536, -1, 527, 536, 534, -1, 194, 142, 436, -1, 194, 436, 434, -1, 537, 538, 539, -1, 533, 540, 537, -1, 440, 439, 438, -1, 539, 516, 515, -1, 93, 162, 101, -1, 101, 162, 141, -1, 174, 124, 179, -1, 154, 121, 174, -1, 153, 470, 154, -1, 536, 541, 535, -1, 142, 144, 385, -1, 142, 385, 436, -1, 453, 80, 440, -1, 438, 437, 532, -1, 526, 523, 522, -1, 195, 226, 200, -1, 198, 215, 195, -1, 96, 91, 454, -1, 516, 539, 538, -1, 144, 168, 377, -1, 144, 377, 385, -1, 541, 519, 542, -1, 542, 535, 541, -1, 520, 542, 519, -1, 487, 520, 492, -1, 415, 103, 454, -1, 540, 533, 437, -1, 538, 537, 540, -1, 183, 194, 434, -1, 183, 434, 429, -1, 215, 198, 216, -1, 226, 195, 215, -1, 216, 198, 239, -1, 158, 183, 429, -1, 158, 429, 422, -1, 543, 544, 545, -1, 152, 139, 138, -1, 146, 138, 137, -1, 89, 158, 422, -1, 89, 422, 423, -1, 192, 239, 190, -1, 190, 239, 198, -1, 244, 95, 226, -1, 200, 226, 95, -1, 162, 93, 244, -1, 136, 89, 423, -1, 136, 423, 364, -1, 364, 363, 136, -1, 100, 136, 363, -1, 546, 547, 544, -1, 548, 547, 549, -1, 550, 548, 549, -1, 545, 544, 547, -1, 550, 481, 480, -1, 480, 548, 550, -1, 546, 549, 547, -1, 551, 552, 553, -1, 552, 554, 555, -1, 556, 555, 554, -1, 554, 557, 556, -1, 557, 69, 68, -1, 69, 558, 67, -1, 558, 64, 559, -1, 65, 559, 64, -1, 209, 485, 560, -1, 209, 560, 221, -1, 221, 560, 561, -1, 221, 561, 225, -1, 312, 264, 308, -1, 559, 67, 558, -1, 65, 9, 4, -1, 317, 269, 312, -1, 308, 259, 305, -1, 225, 561, 562, -1, 225, 562, 229, -1, 563, 119, 564, -1, 229, 562, 565, -1, 229, 565, 235, -1, 68, 556, 557, -1, 566, 564, 126, -1, 119, 126, 564, -1, 331, 296, 319, -1, 555, 553, 552, -1, 344, 567, 331, -1, 319, 283, 317, -1, 568, 569, 570, -1, 233, 247, 467, -1, 571, 551, 572, -1, 247, 290, 573, -1, 247, 573, 467, -1, 346, 567, 344, -1, 269, 264, 312, -1, 259, 308, 264, -1, 574, 572, 551, -1, 553, 574, 551, -1, 290, 262, 575, -1, 290, 575, 573, -1, 576, 543, 577, -1, 545, 577, 543, -1, 577, 578, 576, -1, 579, 576, 578, -1, 570, 579, 578, -1, 578, 568, 570, -1, 580, 570, 569, -1, 269, 317, 283, -1, 283, 319, 296, -1, 581, 582, 583, -1, 193, 435, 387, -1, 193, 387, 143, -1, 83, 82, 584, -1, 184, 430, 435, -1, 184, 435, 193, -1, 82, 92, 584, -1, 585, 584, 92, -1, 182, 427, 430, -1, 182, 430, 184, -1, 586, 587, 588, -1, 143, 387, 384, -1, 143, 384, 169, -1, 169, 384, 376, -1, 169, 376, 167, -1, 92, 97, 585, -1, 97, 104, 585, -1, 589, 585, 104, -1, 104, 110, 589, -1, 110, 590, 589, -1, 591, 589, 590, -1, 592, 593, 594, -1, 592, 594, 595, -1, 167, 376, 448, -1, 167, 448, 74, -1, 346, 583, 582, -1, 582, 596, 346, -1, 596, 597, 346, -1, 567, 346, 597, -1, 581, 598, 599, -1, 296, 331, 567, -1, 598, 581, 583, -1, 239, 192, 598, -1, 599, 598, 192, -1, 74, 448, 458, -1, 74, 458, 76, -1, 121, 154, 470, -1, 569, 566, 580, -1, 600, 580, 566, -1, 126, 600, 566, -1, 76, 458, 459, -1, 76, 459, 213, -1, 213, 459, 497, -1, 213, 497, 212, -1, 455, 410, 409, -1, 601, 571, 572, -1, 572, 602, 601, -1, 603, 601, 602, -1, 603, 602, 588, -1, 586, 594, 593, -1, 593, 587, 586, -1, 603, 588, 587, -1, 212, 497, 499, -1, 212, 499, 222, -1, 416, 419, 417, -1, 108, 130, 132, -1, 171, 170, 186, -1, 604, 605, 606, -1, 607, 606, 605, -1, 608, 418, 419, -1, 606, 609, 604, -1, 177, 377, 231, -1, 168, 231, 377, -1, 56, 55, 23, -1, 231, 73, 177, -1, 58, 23, 55, -1, 255, 550, 253, -1, 610, 59, 56, -1, 256, 481, 550, -1, 256, 550, 255, -1, 611, 612, 613, -1, 614, 615, 616, -1, 251, 478, 481, -1, 251, 481, 256, -1, 617, 618, 619, -1, 241, 476, 478, -1, 241, 478, 251, -1, 241, 240, 477, -1, 241, 477, 476, -1, 613, 617, 611, -1, 620, 611, 617, -1, 619, 620, 617, -1, 608, 619, 618, -1, 608, 618, 418, -1, 621, 622, 623, -1, 624, 165, 610, -1, 625, 120, 616, -1, 626, 616, 120, -1, 563, 626, 119, -1, 120, 119, 626, -1, 240, 527, 477, -1, 592, 627, 628, -1, 628, 629, 630, -1, 242, 252, 475, -1, 242, 475, 474, -1, 242, 474, 479, -1, 631, 613, 612, -1, 632, 633, 634, -1, 635, 636, 637, -1, 636, 635, 631, -1, 635, 613, 631, -1, 638, 639, 640, -1, 641, 640, 639, -1, 639, 642, 641, -1, 614, 641, 642, -1, 643, 614, 642, -1, 615, 614, 643, -1, 625, 616, 615, -1, 640, 644, 638, -1, 609, 638, 644, -1, 644, 604, 609, -1, 645, 646, 629, -1, 280, 276, 536, -1, 280, 536, 527, -1, 647, 648, 649, -1, 276, 274, 541, -1, 276, 541, 536, -1, 650, 651, 647, -1, 274, 273, 519, -1, 274, 519, 541, -1, 652, 621, 623, -1, 646, 645, 652, -1, 630, 629, 646, -1, 595, 627, 592, -1, 629, 628, 627, -1, 621, 652, 645, -1, 624, 623, 622, -1, 622, 165, 624, -1, 59, 610, 165, -1, 273, 279, 492, -1, 273, 492, 519, -1, 653, 654, 655, -1, 656, 657, 650, -1, 279, 321, 488, -1, 279, 488, 492, -1, 48, 47, 187, -1, 170, 135, 186, -1, 658, 659, 660, -1, 661, 662, 656, -1, 663, 662, 661, -1, 499, 500, 287, -1, 499, 287, 222, -1, 632, 634, 664, -1, 634, 665, 664, -1, 46, 45, 48, -1, 287, 500, 508, -1, 287, 508, 285, -1, 633, 637, 634, -1, 636, 634, 637, -1, 285, 508, 510, -1, 285, 510, 294, -1, 666, 607, 667, -1, 667, 668, 666, -1, 605, 667, 607, -1, 669, 666, 668, -1, 659, 669, 668, -1, 668, 670, 659, -1, 670, 660, 659, -1, 671, 297, 567, -1, 296, 567, 297, -1, 298, 294, 510, -1, 298, 510, 512, -1, 672, 673, 674, -1, 674, 658, 672, -1, 675, 674, 673, -1, 567, 597, 676, -1, 567, 676, 671, -1, 299, 298, 512, -1, 299, 512, 517, -1, 596, 677, 676, -1, 596, 676, 597, -1, 678, 664, 665, -1, 662, 663, 678, -1, 657, 656, 662, -1, 679, 649, 648, -1, 651, 650, 657, -1, 664, 678, 663, -1, 673, 680, 675, -1, 681, 675, 680, -1, 660, 672, 658, -1, 680, 682, 681, -1, 304, 299, 517, -1, 304, 517, 491, -1, 582, 683, 677, -1, 582, 677, 596, -1, 223, 232, 501, -1, 684, 681, 682, -1, 682, 653, 684, -1, 581, 685, 683, -1, 581, 683, 582, -1, 686, 687, 688, -1, 689, 684, 653, -1, 309, 304, 491, -1, 309, 491, 489, -1, 690, 687, 686, -1, 599, 691, 685, -1, 599, 685, 581, -1, 655, 689, 653, -1, 692, 655, 654, -1, 654, 83, 692, -1, 584, 692, 83, -1, 679, 693, 694, -1, 79, 688, 695, -1, 79, 695, 28, -1, 120, 625, 483, -1, 120, 483, 117, -1, 489, 488, 309, -1, 321, 309, 488, -1, 509, 501, 286, -1, 232, 286, 501, -1, 267, 358, 696, -1, 358, 354, 696, -1, 286, 295, 511, -1, 286, 511, 509, -1, 463, 531, 605, -1, 463, 605, 604, -1, 295, 320, 513, -1, 295, 513, 511, -1, 687, 690, 697, -1, 693, 697, 690, -1, 698, 688, 687, -1, 699, 688, 698, -1, 695, 688, 699, -1, 690, 694, 693, -1, 649, 679, 694, -1, 648, 647, 651, -1, 465, 463, 604, -1, 465, 604, 644, -1, 300, 518, 513, -1, 300, 513, 320, -1, 468, 465, 644, -1, 468, 644, 640, -1, 303, 521, 518, -1, 303, 518, 300, -1, 700, 293, 292, -1, 701, 700, 292, -1, 702, 703, 701, -1, 704, 705, 702, -1, 706, 707, 704, -1, 708, 707, 706, -1, 709, 710, 708, -1, 293, 711, 291, -1, 504, 468, 640, -1, 504, 640, 641, -1, 490, 521, 303, -1, 473, 504, 641, -1, 473, 641, 614, -1, 240, 280, 527, -1, 484, 473, 614, -1, 484, 614, 616, -1, 712, 713, 714, -1, 149, 715, 147, -1, 713, 147, 715, -1, 715, 714, 713, -1, 716, 717, 718, -1, 262, 261, 719, -1, 262, 719, 575, -1, 63, 72, 720, -1, 350, 63, 720, -1, 457, 484, 616, -1, 457, 616, 626, -1, 261, 272, 721, -1, 261, 721, 719, -1, 400, 457, 626, -1, 272, 722, 721, -1, 723, 720, 72, -1, 159, 166, 724, -1, 725, 718, 717, -1, 726, 716, 718, -1, 717, 160, 725, -1, 160, 159, 725, -1, 724, 725, 159, -1, 72, 352, 723, -1, 565, 727, 246, -1, 565, 246, 235, -1, 462, 606, 607, -1, 462, 607, 507, -1, 497, 459, 189, -1, 498, 497, 189, -1, 352, 291, 711, -1, 711, 723, 352, -1, 461, 609, 606, -1, 461, 606, 462, -1, 246, 727, 728, -1, 246, 728, 250, -1, 703, 702, 705, -1, 700, 701, 703, -1, 469, 638, 609, -1, 469, 609, 461, -1, 250, 728, 729, -1, 250, 729, 289, -1, 503, 639, 638, -1, 503, 638, 469, -1, 289, 729, 730, -1, 289, 730, 263, -1, 707, 708, 710, -1, 502, 642, 639, -1, 502, 639, 503, -1, 263, 730, 731, -1, 263, 731, 268, -1, 205, 207, 237, -1, 732, 199, 236, -1, 472, 643, 642, -1, 472, 642, 502, -1, 471, 615, 643, -1, 471, 643, 472, -1, 471, 483, 615, -1, 625, 615, 483, -1, 525, 658, 515, -1, 731, 733, 288, -1, 731, 288, 268, -1, 734, 735, 736, -1, 736, 737, 734, -1, 192, 738, 691, -1, 192, 691, 599, -1, 739, 696, 354, -1, 248, 243, 214, -1, 243, 237, 207, -1, 207, 211, 243, -1, 211, 214, 243, -1, 214, 224, 248, -1, 249, 248, 224, -1, 739, 282, 228, -1, 228, 249, 224, -1, 705, 704, 740, -1, 288, 733, 741, -1, 288, 741, 301, -1, 191, 738, 192, -1, 327, 329, 742, -1, 327, 742, 743, -1, 583, 346, 345, -1, 583, 345, 744, -1, 354, 282, 739, -1, 249, 228, 282, -1, 326, 327, 743, -1, 326, 743, 745, -1, 709, 734, 737, -1, 710, 709, 737, -1, 740, 704, 707, -1, 746, 747, 748, -1, 749, 748, 747, -1, 598, 583, 744, -1, 598, 744, 750, -1, 324, 326, 745, -1, 324, 745, 751, -1, 358, 267, 386, -1, 335, 324, 751, -1, 335, 751, 752, -1, 750, 238, 598, -1, 239, 598, 238, -1, 237, 236, 199, -1, 199, 205, 237, -1, 122, 121, 470, -1, 339, 335, 752, -1, 339, 752, 753, -1, 398, 386, 266, -1, 267, 266, 386, -1, 754, 755, 455, -1, 714, 756, 712, -1, 757, 758, 428, -1, 351, 339, 753, -1, 351, 753, 759, -1, 620, 760, 611, -1, 302, 351, 759, -1, 302, 759, 722, -1, 755, 410, 455, -1, 718, 761, 726, -1, 404, 762, 236, -1, 410, 755, 763, -1, 410, 763, 416, -1, 764, 765, 328, -1, 756, 726, 761, -1, 416, 763, 766, -1, 416, 766, 419, -1, 272, 302, 722, -1, 166, 767, 768, -1, 761, 712, 756, -1, 419, 766, 769, -1, 419, 769, 608, -1, 449, 452, 560, -1, 561, 560, 452, -1, 452, 456, 561, -1, 562, 561, 456, -1, 560, 485, 449, -1, 445, 449, 485, -1, 485, 482, 441, -1, 482, 401, 441, -1, 271, 401, 266, -1, 337, 764, 328, -1, 608, 769, 770, -1, 608, 770, 619, -1, 325, 771, 764, -1, 325, 764, 337, -1, 767, 772, 773, -1, 772, 774, 775, -1, 775, 773, 772, -1, 619, 770, 760, -1, 619, 760, 620, -1, 336, 776, 771, -1, 336, 771, 325, -1, 777, 736, 735, -1, 340, 778, 776, -1, 340, 776, 336, -1, 613, 635, 779, -1, 613, 779, 780, -1, 271, 441, 401, -1, 398, 266, 401, -1, 479, 338, 242, -1, 613, 780, 781, -1, 528, 338, 479, -1, 418, 618, 782, -1, 310, 490, 303, -1, 617, 613, 781, -1, 441, 445, 485, -1, 342, 528, 529, -1, 342, 529, 341, -1, 618, 617, 781, -1, 618, 781, 782, -1, 748, 783, 746, -1, 747, 784, 749, -1, 783, 777, 746, -1, 735, 746, 777, -1, 784, 785, 749, -1, 774, 749, 785, -1, 785, 775, 774, -1, 773, 768, 767, -1, 768, 724, 166, -1, 528, 342, 338, -1, 341, 529, 534, -1, 341, 534, 281, -1, 732, 236, 762, -1, 631, 786, 787, -1, 631, 787, 636, -1, 612, 788, 786, -1, 612, 786, 631, -1, 789, 762, 404, -1, 611, 790, 788, -1, 611, 788, 612, -1, 565, 562, 456, -1, 456, 460, 565, -1, 573, 575, 729, -1, 281, 534, 535, -1, 281, 535, 277, -1, 403, 425, 789, -1, 404, 403, 789, -1, 760, 790, 611, -1, 460, 464, 565, -1, 425, 426, 791, -1, 791, 789, 425, -1, 277, 535, 542, -1, 277, 542, 275, -1, 637, 792, 793, -1, 758, 791, 426, -1, 275, 542, 520, -1, 275, 520, 278, -1, 793, 779, 637, -1, 635, 637, 779, -1, 727, 565, 464, -1, 794, 149, 148, -1, 148, 757, 794, -1, 428, 794, 757, -1, 426, 428, 758, -1, 795, 634, 796, -1, 322, 486, 490, -1, 322, 490, 310, -1, 634, 636, 796, -1, 787, 796, 636, -1, 520, 487, 323, -1, 520, 323, 278, -1, 728, 727, 467, -1, 464, 467, 727, -1, 647, 649, 797, -1, 647, 797, 798, -1, 323, 487, 486, -1, 323, 486, 322, -1, 650, 647, 798, -1, 650, 798, 799, -1, 467, 573, 728, -1, 656, 650, 799, -1, 656, 799, 800, -1, 378, 543, 382, -1, 661, 656, 800, -1, 661, 800, 801, -1, 729, 728, 573, -1, 661, 801, 802, -1, 380, 544, 543, -1, 380, 543, 378, -1, 637, 633, 792, -1, 663, 661, 802, -1, 381, 546, 544, -1, 381, 544, 380, -1, 664, 663, 802, -1, 664, 802, 803, -1, 632, 664, 803, -1, 632, 803, 804, -1, 253, 549, 546, -1, 253, 546, 381, -1, 633, 632, 804, -1, 633, 804, 792, -1, 731, 730, 719, -1, 719, 721, 731, -1, 733, 731, 721, -1, 741, 733, 722, -1, 721, 722, 733, -1, 575, 719, 730, -1, 730, 729, 575, -1, 523, 659, 658, -1, 523, 658, 525, -1, 550, 549, 253, -1, 648, 805, 679, -1, 530, 669, 659, -1, 530, 659, 523, -1, 505, 666, 669, -1, 505, 669, 530, -1, 651, 806, 805, -1, 651, 805, 648, -1, 505, 507, 666, -1, 607, 666, 507, -1, 657, 807, 806, -1, 657, 806, 651, -1, 371, 379, 545, -1, 371, 545, 547, -1, 808, 809, 810, -1, 662, 811, 807, -1, 662, 807, 657, -1, 254, 371, 547, -1, 254, 547, 548, -1, 678, 812, 811, -1, 678, 811, 662, -1, 257, 254, 548, -1, 257, 548, 480, -1, 540, 682, 680, -1, 540, 680, 538, -1, 665, 795, 812, -1, 665, 812, 678, -1, 764, 771, 745, -1, 480, 475, 257, -1, 252, 257, 475, -1, 516, 538, 680, -1, 516, 680, 673, -1, 795, 665, 634, -1, 125, 432, 600, -1, 125, 600, 126, -1, 514, 516, 673, -1, 514, 673, 672, -1, 751, 745, 771, -1, 771, 776, 751, -1, 813, 34, 695, -1, 28, 695, 34, -1, 432, 406, 580, -1, 432, 580, 600, -1, 524, 514, 672, -1, 524, 672, 660, -1, 752, 751, 776, -1, 776, 778, 752, -1, 431, 570, 580, -1, 431, 580, 406, -1, 522, 524, 660, -1, 522, 660, 670, -1, 695, 699, 814, -1, 695, 814, 813, -1, 407, 579, 570, -1, 407, 570, 431, -1, 699, 698, 815, -1, 699, 815, 814, -1, 526, 522, 670, -1, 526, 670, 668, -1, 382, 576, 579, -1, 382, 579, 407, -1, 753, 752, 778, -1, 759, 753, 778, -1, 778, 816, 759, -1, 816, 741, 759, -1, 722, 759, 741, -1, 698, 687, 817, -1, 698, 817, 815, -1, 506, 526, 668, -1, 506, 668, 667, -1, 543, 576, 382, -1, 687, 697, 818, -1, 687, 818, 817, -1, 667, 605, 506, -1, 531, 506, 605, -1, 693, 819, 818, -1, 693, 818, 697, -1, 400, 626, 563, -1, 745, 743, 764, -1, 765, 764, 743, -1, 743, 742, 765, -1, 438, 532, 689, -1, 438, 689, 655, -1, 679, 820, 819, -1, 679, 819, 693, -1, 399, 400, 563, -1, 399, 563, 564, -1, 532, 533, 684, -1, 532, 684, 689, -1, 805, 820, 679, -1, 821, 765, 742, -1, 822, 821, 742, -1, 402, 399, 564, -1, 402, 564, 566, -1, 533, 537, 681, -1, 533, 681, 684, -1, 688, 79, 823, -1, 78, 823, 79, -1, 675, 681, 537, -1, 405, 402, 566, -1, 405, 566, 569, -1, 688, 823, 824, -1, 688, 824, 686, -1, 440, 438, 655, -1, 440, 655, 692, -1, 433, 405, 569, -1, 433, 569, 568, -1, 690, 686, 824, -1, 690, 824, 825, -1, 539, 675, 537, -1, 408, 433, 568, -1, 408, 568, 578, -1, 694, 690, 825, -1, 694, 825, 826, -1, 515, 674, 675, -1, 515, 675, 539, -1, 742, 827, 822, -1, 810, 822, 827, -1, 827, 808, 810, -1, 828, 810, 809, -1, 809, 829, 828, -1, 830, 828, 829, -1, 829, 258, 830, -1, 658, 674, 515, -1, 383, 408, 578, -1, 383, 578, 577, -1, 826, 797, 694, -1, 649, 694, 797, -1, 440, 692, 584, -1, 440, 584, 453, -1, 453, 584, 585, -1, 453, 585, 454, -1, 577, 545, 383, -1, 379, 383, 545, -1, 454, 585, 589, -1, 454, 589, 415, -1, 353, 816, 778, -1, 353, 778, 340, -1, 653, 682, 437, -1, 540, 437, 682, -1, 741, 816, 353, -1, 741, 353, 301, -1, 831, 832, 833, -1, 834, 833, 832, -1, 833, 835, 831, -1, 122, 836, 155, -1, 832, 837, 834, -1, 591, 754, 455, -1, 591, 455, 413, -1, 185, 189, 459, -1, 501, 499, 498, -1, 827, 742, 362, -1, 329, 362, 742, -1, 362, 373, 808, -1, 362, 808, 827, -1, 415, 589, 591, -1, 415, 591, 413, -1, 152, 138, 739, -1, 152, 739, 228, -1, 138, 146, 696, -1, 138, 696, 739, -1, 373, 367, 809, -1, 373, 809, 808, -1, 653, 437, 654, -1, 439, 654, 437, -1, 146, 151, 267, -1, 146, 267, 696, -1, 439, 80, 654, -1, 83, 654, 80, -1, 367, 372, 829, -1, 367, 829, 809, -1, 838, 754, 839, -1, 590, 839, 591, -1, 840, 755, 838, -1, 782, 769, 841, -1, 755, 840, 763, -1, 842, 763, 840, -1, 591, 839, 754, -1, 151, 157, 267, -1, 372, 374, 258, -1, 372, 258, 829, -1, 843, 844, 845, -1, 374, 259, 258, -1, 846, 30, 847, -1, 558, 69, 291, -1, 558, 291, 352, -1, 359, 822, 810, -1, 359, 810, 361, -1, 360, 821, 822, -1, 360, 822, 359, -1, 69, 557, 292, -1, 69, 292, 291, -1, 328, 765, 821, -1, 328, 821, 360, -1, 557, 554, 701, -1, 557, 701, 292, -1, 361, 810, 828, -1, 361, 828, 366, -1, 366, 828, 830, -1, 366, 830, 375, -1, 554, 552, 702, -1, 554, 702, 701, -1, 375, 830, 306, -1, 375, 306, 305, -1, 848, 395, 845, -1, 552, 551, 704, -1, 552, 704, 702, -1, 391, 849, 845, -1, 391, 845, 395, -1, 850, 851, 852, -1, 853, 852, 851, -1, 389, 854, 849, -1, 389, 849, 391, -1, 551, 571, 706, -1, 551, 706, 704, -1, 389, 388, 831, -1, 389, 831, 854, -1, 851, 855, 853, -1, 388, 394, 832, -1, 388, 832, 831, -1, 571, 601, 708, -1, 571, 708, 706, -1, 394, 153, 837, -1, 394, 837, 832, -1, 856, 853, 855, -1, 855, 848, 856, -1, 155, 837, 153, -1, 601, 603, 709, -1, 601, 709, 708, -1, 498, 189, 223, -1, 188, 223, 189, -1, 223, 501, 498, -1, 590, 110, 412, -1, 109, 412, 110, -1, 844, 856, 848, -1, 412, 414, 839, -1, 412, 839, 590, -1, 414, 409, 838, -1, 414, 838, 839, -1, 350, 720, 65, -1, 350, 65, 4, -1, 409, 411, 840, -1, 409, 840, 838, -1, 411, 417, 842, -1, 411, 842, 840, -1, 65, 720, 723, -1, 65, 723, 559, -1, 848, 845, 844, -1, 845, 849, 843, -1, 857, 843, 849, -1, 417, 418, 841, -1, 417, 841, 842, -1, 418, 782, 841, -1, 559, 723, 711, -1, 559, 711, 67, -1, 849, 854, 857, -1, 466, 850, 846, -1, 466, 846, 494, -1, 851, 850, 466, -1, 67, 711, 293, -1, 67, 293, 68, -1, 494, 846, 847, -1, 494, 847, 496, -1, 496, 847, 36, -1, 496, 36, 35, -1, 68, 293, 700, -1, 68, 700, 556, -1, 451, 858, 852, -1, 835, 857, 854, -1, 854, 831, 835, -1, 444, 451, 852, -1, 444, 852, 853, -1, 556, 700, 703, -1, 556, 703, 555, -1, 442, 444, 853, -1, 442, 853, 856, -1, 446, 442, 856, -1, 446, 856, 844, -1, 555, 703, 705, -1, 555, 705, 553, -1, 396, 446, 844, -1, 396, 844, 843, -1, 392, 396, 843, -1, 392, 843, 857, -1, 553, 705, 574, -1, 30, 846, 859, -1, 858, 859, 846, -1, 846, 850, 858, -1, 852, 858, 850, -1, 392, 857, 835, -1, 392, 835, 390, -1, 734, 709, 587, -1, 603, 587, 709, -1, 390, 835, 833, -1, 390, 833, 393, -1, 70, 61, 27, -1, 393, 833, 834, -1, 393, 834, 397, -1, 587, 593, 735, -1, 587, 735, 734, -1, 450, 851, 466, -1, 27, 34, 70, -1, 21, 27, 61, -1, 443, 855, 851, -1, 443, 851, 450, -1, 593, 746, 735, -1, 397, 834, 836, -1, 397, 836, 470, -1, 707, 710, 602, -1, 707, 602, 572, -1, 848, 855, 443, -1, 30, 26, 847, -1, 602, 710, 588, -1, 122, 470, 836, -1, 36, 847, 26, -1, 447, 848, 443, -1, 848, 447, 395, -1, 37, 36, 26, -1, 451, 493, 858, -1, 493, 495, 859, -1, 493, 859, 858, -1, 26, 16, 37, -1, 51, 37, 16, -1, 710, 737, 588, -1, 495, 29, 30, -1, 495, 30, 859, -1, 588, 737, 736, -1, 588, 736, 586, -1, 586, 736, 777, -1, 586, 777, 594, -1, 16, 15, 51, -1, 15, 21, 51, -1, 61, 51, 21, -1, 823, 78, 813, -1, 78, 70, 34, -1, 594, 777, 783, -1, 594, 783, 595, -1, 173, 164, 115, -1, 705, 740, 574, -1, 836, 834, 837, -1, 574, 740, 707, -1, 574, 707, 572, -1, 186, 762, 171, -1, 134, 732, 762, -1, 134, 762, 186, -1, 175, 173, 123, -1, 123, 122, 175, -1, 155, 175, 122, -1, 837, 155, 836, -1, 199, 732, 134, -1, 718, 725, 23, -1, 56, 23, 725, -1, 610, 56, 725, -1, 610, 725, 724, -1, 94, 102, 163, -1, 610, 724, 768, -1, 592, 628, 747, -1, 592, 747, 746, -1, 164, 163, 140, -1, 102, 140, 163, -1, 140, 115, 164, -1, 115, 114, 173, -1, 114, 123, 173, -1, 624, 610, 768, -1, 206, 227, 201, -1, 628, 630, 784, -1, 628, 784, 747, -1, 623, 624, 768, -1, 623, 768, 773, -1, 191, 197, 238, -1, 652, 623, 773, -1, 652, 773, 775, -1, 218, 217, 197, -1, 217, 238, 197, -1, 646, 652, 775, -1, 646, 775, 785, -1, 630, 646, 785, -1, 630, 785, 784, -1, 94, 245, 206, -1, 196, 201, 227, -1, 227, 206, 245, -1, 163, 245, 94, -1, 227, 218, 196, -1, 197, 196, 218, -1, 593, 592, 746, -1, 622, 767, 166, -1, 622, 166, 165, -1, 621, 772, 767, -1, 621, 767, 622, -1, 783, 748, 627, -1, 783, 627, 595, -1, 306, 830, 258, -1, 645, 774, 772, -1, 645, 772, 621, -1, 307, 306, 260, -1, 258, 260, 306, -1, 629, 627, 749, -1, 748, 749, 627, -1, 260, 265, 307, -1, 311, 307, 265, -1, 629, 749, 774, -1, 629, 774, 645, -1, 316, 311, 270, -1, 265, 270, 311, -1, 762, 789, 171, -1, 171, 789, 791, -1, 171, 791, 187, -1, 330, 318, 297, -1, 284, 297, 318, -1, 318, 316, 284, -1, 270, 284, 316, -1, 187, 791, 758, -1, 187, 758, 48, -1, 46, 48, 758, -1, 46, 758, 757, -1, 297, 671, 330, -1, 343, 330, 671, -1, 2, 46, 757, -1, 2, 757, 148, -1, 345, 343, 671, -1, 0, 2, 148, -1, 0, 148, 147, -1, 0, 147, 713, -1, 12, 0, 713, -1, 10, 12, 713, -1, 10, 713, 712, -1, 677, 345, 676, -1, 683, 345, 677, -1, 671, 676, 345, -1, 685, 691, 750, -1, 738, 750, 691, -1, 191, 238, 738, -1, 685, 744, 683, -1, 750, 738, 238, -1, 744, 685, 750, -1, 345, 683, 744, -1, 17, 10, 712, -1, 17, 712, 761, -1, 23, 17, 761, -1, 23, 761, 718, -1, 754, 838, 755, -1, 45, 428, 47, -1, 44, 794, 428, -1, 44, 428, 45, -1, 763, 842, 766, -1, 1, 149, 794, -1, 1, 794, 44, -1, 769, 766, 841, -1, 842, 841, 766, -1, 19, 715, 149, -1, 19, 149, 1, -1, 11, 714, 715, -1, 11, 715, 19, -1, 781, 780, 790, -1, 779, 786, 780, -1, 714, 11, 756, -1, 18, 756, 11, -1, 24, 726, 756, -1, 24, 756, 18, -1, 769, 782, 770, -1, 782, 781, 770, -1, 760, 770, 781, -1, 58, 716, 726, -1, 58, 726, 24, -1, 55, 717, 716, -1, 55, 716, 58, -1, 57, 160, 717, -1, 57, 717, 55, -1, 790, 780, 788, -1, 788, 780, 786, -1, 760, 781, 790, -1, 787, 786, 779, -1, 787, 779, 793, -1, 792, 796, 793, -1, 787, 793, 796, -1, 820, 805, 797, -1, 807, 811, 800, -1, 799, 807, 800, -1, 801, 800, 811, -1, 795, 796, 803, -1, 804, 803, 796, -1, 792, 804, 796, -1, 795, 803, 812, -1, 803, 802, 812, -1, 811, 812, 802, -1, 802, 801, 811, -1, 807, 799, 806, -1, 813, 814, 823, -1, 814, 815, 823, -1, 813, 78, 34, -1, 799, 798, 806, -1, 805, 806, 798, -1, 798, 797, 805, -1, 820, 797, 826, -1, 825, 819, 826, -1, 815, 817, 823, -1, 824, 823, 817, -1, 825, 824, 817, -1, 817, 818, 825, -1, 819, 825, 818, -1, 820, 826, 819, -1, 64, 558, 352, -1, 40, 356, 41, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
      boundingObject USE SHAPE
    }
  ]
  name "tinker.obj"
}
